# DB_URL = mongodb://localhost:27017/test
DB_URL = mongodb+srv://adnan:tAZOVMjZFk4t6BYF@cluster0.ldr75ld.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000
JWT_SECRET = asd54asdad49a654
JWT_REFRESH_SECRET = asdads47778ssss
JWT_EXPIRATION = 1h
JWT_REFRESH_EXPIRATION = 2h