DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASS = 12345
DB_NAME = test

PORT = 3001

JWT_SECRET = asd54asdad49a654
JWT_REFRESH_SECRET = asdads47778ssss
JWT_FORGOT_PASSWORD_SECRET = asdads47778ssss


JWT_EXPIRATION = 12h
JWT_REFRESH_EXPIRATION = 24h
JWT_FORGOT_PASSWORD_EXPIRATION = 3m

SMTP_SERVICE = gmail
SMTP_USER = adnanqureshi201@gmail.com
SMTP_PASS = dovcwjqcvxpglxau        

RESET_URL = http://localhost:3000/reset-password/